##### mbean 命名 druid bug #####
spring.jmx.default-domain=casecollection

##### tomcat server 配置 ######
server.context-path=/
server.port=8080

##### 配置数据库连接池 #####
## JDBC 配置
## 测试数据库
spring.datasource.druid.url=jdbc:mysql://47.97.5.47:10001/wbcms?useUnicode=true&characterEncoding=UTF-8
spring.datasource.druid.username=wanbang
spring.datasource.druid.password=Wanbang2014
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
## 连接池配置
# 配置初始化大小、最小、最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=3
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=stat,wall,log4j

##### mybatis 配置 #####
mybatis.mapper-locations=classpath:mybatis/**/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

# REDIS 配置
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=47.97.5.47
# Redis服务器连接端口
spring.redis.port=10003  
# Redis服务器连接密码（默认为空）
spring.redis.password=yunjiankang2017
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=100  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=50  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=10  
# 连接超时时间（毫秒）
spring.redis.timeout=3000

##### 日志 #####
logging.config=classpath:logback-spring.xml
logging.path=../logs

##### thymeleaf 配置 #####
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false

qrCodeUrl=http://wx.fengyouhui.net/wbcms/index.php?g=Wap&m=PCLogin&a=index&loginType=CVC
loginUrl=http://wx.fengyouhui.net/wbcms/index.php?g=Wap&m=PCLogin&a=confirmLogin