##### mbean 命名 druid bug #####
spring.jmx.default-domain=addressbook

##### tomcat server 配置 ######
server.context-path=/
server.port=8080

##### 配置数据库连接池 #####
## JDBC 配置
## 测试数据库
spring.datasource.druid.url=jdbc:mysql://127.0.0.1:3306/addressbook?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.druid.username=root
spring.datasource.druid.password=1234
spring.datasource.druid.driver-class-name=com.mysql.jdbc.Driver
## 连接池配置
# 配置初始化大小、最小、最大
spring.datasource.druid.initial-size=5
spring.datasource.druid.max-active=10
spring.datasource.druid.min-idle=3
# 配置获取连接等待超时的时间
spring.datasource.druid.max-wait=60000
# 打开PSCache，并且指定每个连接上PSCache的大小
spring.datasource.druid.pool-prepared-statements=false
spring.datasource.druid.max-pool-prepared-statement-per-connection-size=5
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.datasource.druid.time-between-eviction-runs-millis=60000
# 配置一个连接在池中最小生存的时间，单位是毫秒
spring.datasource.druid.min-evictable-idle-time-millis=300000
spring.datasource.druid.validation-query=SELECT 'x'
spring.datasource.druid.test-on-borrow=false
spring.datasource.druid.test-on-return=false
spring.datasource.druid.test-while-idle=true
spring.datasource.druid.filters=stat,wall,log4j

##### mybatis 配置 #####
mybatis.mapper-locations=classpath:mybatis/**/*Mapper.xml
mybatis.config-location=classpath:mybatis-config.xml

##### 日志 #####
logging.config=classpath:logback-spring.xml
logging.path=../logs

##### thymeleaf 配置 #####
spring.thymeleaf.mode=LEGACYHTML5
spring.thymeleaf.cache=false